WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder />
                    <Label VerticalAlignment="Center" Content="{Binding [0].ErrorContent}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel DataContext="{Binding EditHuman}">
        <Label Content="Имя"/>
        <TextBox Validation.ErrorTemplate="{StaticResource TextErrorTemplate}" Width="100" Padding="5" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Возраст"/>
        <TextBox Padding="5" HorizontalAlignment="Left" Width="100" Validation.ErrorTemplate="{StaticResource TextErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Age">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Сохранить" Click="Save"/>
    </StackPanel>
</Window>
